.relative-calculator {
    .header {
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
        h1 {
            margin: 0;
            font-size: 20px;
        }
    }

    .content {
        padding: 20px;
        text-align: center;

        .result {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .ant-btn {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }
    }
}